{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "module": "CommonJS",
    "types": [],
    "paths": {
      "@common/*": ["app/common/*"],
      "@modules/*": ["app/modules/*"]
    }
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
